# set custom coloring
set -g status-left "#[fg=white,bold]#(network-status) #[fg=brightblack][#{=8:session_name}] #[default]"
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=red]:#[default,dim]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=magenta,fg=yellow,bold]#I#[bg=magenta,fg=red]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=yellow](#[fg=brightred]#{=64:pane_title}#[fg=yellow]) [#[fg=brightmagenta]%d-%m-%y #[fg=white]%H:%M#[default]#[fg=yellow]]'
set -g status-bg black
set -g status-fg brightmagenta
#set-window-option -g window-status-current-bg brightmagenta
#set-window-option -g window-status-current-fg black
set -g clock-mode-colour magenta

set -g message-command-style fg=yellow,bold,underscore,blink
#setw -g window-status-bell-fg red
#setw -g window-status-bell-bg black
#setw -g window-status-activity-fg blue
#setw -g window-status-activity-bg black
setw -g window-status-style fg=magenta,bold,bg=black
#set -g pane-border-fg brightblack
#set -g pane-border-bg black
#set -g pane-active-border-bg black
#set -g pane-active-border-fg yellow
