# set custom coloring
#set -g status-left "#[fg=white,bold]#(network-status) #[fg=yellow][#(leds-status)] #[fg=brightblack][#8S]#[default]"
set -g status-left "#[fg=brightblack][#{=8:session_name}]#[default]"
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=magenta]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=red,fg=yellow,bold]#I#[bg=red,fg=magenta]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=yellow](#[fg=brightmagenta]#{=64:pane_title}#[fg=yellow]) [#[fg=brightred]%d-%m-%y #[fg=white]%H:%M#[default]#[fg=yellow]]'
set -g status-bg black
set -g status-fg brightred
set-window-option -g window-status-current-bg brightred
set-window-option -g window-status-current-fg black
set -g clock-mode-colour red

set -g message-command-style fg=yellow,bold,underscore,blink
setw -g window-status-bell-fg magenta
setw -g window-status-bell-bg black
setw -g window-status-activity-fg blue
setw -g window-status-activity-bg black
setw -g window-status-style fg=white,bg=black
set -g pane-border-fg brightblack
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow
