set -g default-terminal screen
set -g status-left "#[fg=white,bold]#(network-status) #[fg=brightblack][#8S]#[default]"
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=magenta]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=green,fg=yellow,bold]#I#[bg=green,fg=magenta]:#[fg=white]#W#[fg=dim]#F'
set -g status-right '#[fg=yellow](#[fg=brightmagenta]#{=64:pane_title}#[fg=yellow]) [#[fg=brightgreen]%d-%m-%y #[fg=white]%H:%M#[default]#[fg=yellow]] #[fg=green,bold]#(battery-status)%%'
set -g status-bg black
set -g status-fg brightgreen
set-window-option -g window-status-current-bg brightgreen
set-window-option -g window-status-current-fg black
set -g clock-mode-colour green
setw -g window-status-bell-fg magenta
setw -g window-status-bell-bg black
setw -g window-status-activity-fg blue
setw -g window-status-activity-bg black
set -g pane-border-fg brightblack
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow
#---------------------------------
set -g status-right-length 100
set -g display-time 3000
set-option -g lock-command vlock
unbind-key l
bind-key l lock-server
bind-key b last-window
set -g history-limit 4096
bind-key -r ` command-prompt "run-shell '%%'"
set -g status-left "#[fg=white,bold]#(network-status) #[fg=brightblack][#S] #[default]"
set -g status-left-length 14
set -g status-interval 10
set -g lock-after-time 900
set -g bell-action any
bind z setw monitor-activity on
bind Z setw monitor-activity off
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r M-_ resize-pane -D
bind-key -r M-+ resize-pane -U
bind-key -r M-< resize-pane -L
bind-key -r M-> resize-pane -R
bind-key \ split-window
bind-key | split-window -h
bind-key ! break-pane
bind-key '"' command-prompt "join-pane -h -p 50 -s '%%'"
bind-key @ command-prompt "join-pane -v -p 50 -s '%%'"
bind Q kill-pane -a
bind m \
  set -g mouse on \;\
  set -g mouse-utf8 on \;\
  display 'Mouse: ON'
bind M-m \
  set -g mouse-utf8 off \;\
  set -g mouse off \;\
  display 'Mouse: OFF'
set -g xterm-keys on
bind -n C-F1 list-keys
bind R source-file ~/.tmux.conf \; display "TmuX config file reloaded."
bind-key -n M-C-left prev
bind-key -n M-C-right next
bind -t emacs-copy 'C-Space' begin-selection
bind -t emacs-copy 'Enter' copy-selection
bind-key C-p pipe-pane -o 'cat >>~/.tmux/output.#I-#P' \;\
	display 'Pine piped info ~/.tmux/output.#I-#P'
bind-key C-M-p pipe-pane \;\
	display 'Pipe closed'
bind k confirm-before -p "kill-session #P? (y/n)" kill-session
bind N new
set -g update-environment "DISPLAY WINDOWID SSH_CONNECTION SSH_CLIENT SSH_TTY XDG_SESSION_COOKIE TERM HUSHLOGIN"
set -g status-position top
bind-key -r Enter resize-pan -Z
bind-key -r I set -g synchronize-panes on
bind-key -r M-i set -g synchronize-panes off
