set -g default-terminal screen

source-file ~/.tmux/colors.conf

# (Title)[date time]
set -g status-right-length 100
set -g display-time 3000

# ScreenSaver (vlock, away, so on)
set-option -g lock-command vlock
unbind-key l
bind-key l lock-server

# Global common options
bind-key b last-window
set -g history-limit 4096
bind-key -r ` command-prompt "run-shell '%%'"

set -g status-left-length 14
set -g status-interval 10
set -g lock-after-time 900


# Set window notifications
set -g bell-action any
#setw -g monitor-activity on
#setw -g visual-activity on
bind z setw monitor-activity on
bind Z setw monitor-activity off

# Resizing for panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-_ resize-pane -D
bind-key -r M-+ resize-pane -U
bind-key -r M-< resize-pane -L
bind-key -r M-> resize-pane -R

bind-key \ split-window
bind-key | split-window -h

# Extract/Join Pane From/To window
bind-key ! break-pane
bind-key '"' command-prompt "join-pane -h -p 50 -s '%%'"
bind-key @ command-prompt "join-pane -v -p 50 -s '%%'"

# Custom Layouts and macroses
bind V source-file ~/.tmux/video.layout
bind S source-file ~/.tmux/devel.layout
bind M source-file ~/.tmux/media.layout
bind P source-file ~/.tmux/monit.layout
bind Q kill-pane -a

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B Alt+m
bind M-m \
  set -g mouse off \;\
  display 'Mouse: OFF'

# pass through xterm keys
set -g xterm-keys on

# Functional keys and other improvements
bind -n C-F1 list-keys

# Some improvements for resizing and redrawing
#setw -g aggressive-resize on

# reload own config file
bind R source-file ~/.tmux.conf \; display "TmuX config file reloaded."

# navigations
bind-key -n M-C-left prev
bind-key -n M-C-right next

# Copy/Paste Buffers
bind -t emacs-copy 'C-Space' begin-selection
bind -t emacs-copy 'Enter' copy-selection

# Redirect pane's output into the file
bind-key C-p pipe-pane -o 'cat >>~/.tmux/output.#I-#P' \;\
	display 'Pine piped info ~/.tmux/output.#I-#P'
bind-key C-M-p pipe-pane \;\
	display 'Pipe closed'

# Session Management
bind k confirm-before -p "kill-session #P? (y/n)" kill-session
bind N new

# Set a space-separated string containing a list of environment
# variables to be copied into the session environment when a new
# session is created or an existing session is attached
set -g update-environment "DISPLAY WINDOWID SSH_CONNECTION SSH_CLIENT SSH_TTY XDG_SESSION_COOKIE TERM HUSHLOGIN"

# YaWm-like Look
set -g status-position top
# Zooming In/Out
bind-key -r Enter resize-pan -Z
# Batch Mode
bind-key -r I set -g synchronize-panes on
bind-key -r M-i set -g synchronize-panes off
