set -g default-terminal screen

set -g history-limit 4096

# Set window notifications
set -g bell-action any

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key \ split-window
bind-key | split-window -h

bind-key -r ` command-prompt "run-shell '%%'"

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse is ON'

# Toggle mouse off with ^B Meta+m
bind M-m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse is OFF'

# pass through xterm keys
set -g xterm-keys on

bind-key -n C-M-left prev
bind-key -n C-M-right next

# Set a space-separated string containing a list of environment
# variables to be copied into the session environment when a new
# session is created or an existing session is attached
set -g update-environment "DISPLAY WINDOWID SSH_CONNECTION SSH_CLIENT SSH_TTY XDG_SESSION_COOKIE TERM HUSHLOGIN"

